# ========================================
# 微博监控系统 - 香港服务器一键部署命令
# ========================================

# 第一步：登录服务器并下载代码
# ========================================
ssh root@你的服务器IP

cd /opt

# 方式1：使用Git（推荐）
git clone <仓库地址> weibo-monitor

# 方式2：使用wget下载压缩包
wget <压缩包地址>
unzip weibo-monitor.zip

cd weibo-monitor


# 第二步：运行一键安装脚本
# ========================================
chmod +x install.sh
./install.sh

# 等待安装完成（约5-10分钟）
# 脚本会自动安装：Python3、Chrome、依赖包、创建服务


# 第三步：启动服务
# ========================================

# 启动服务
sudo systemctl start weibo-monitor

# 设置开机自启
sudo systemctl enable weibo-monitor

# 查看状态
sudo systemctl status weibo-monitor


# 第四步：开放防火墙端口
# ========================================

# Ubuntu/Debian:
sudo ufw allow 5000
sudo ufw reload

# CentOS:
sudo firewall-cmd --add-port=5000/tcp --permanent
sudo firewall-cmd --reload

# ⚠️ 重要：还需要在云服务器控制台的安全组中开放5000端口


# 第五步：访问Web界面进行配置（推荐）
# ========================================
# 浏览器打开：
# http://你的服务器IP:5000

# 在Web界面中完成以下配置：

# 1. 配置Telegram（必须）
#    - 获取Bot Token: Telegram搜索 @BotFather，发送 /newbot
#    - 获取Chat ID: Telegram搜索 @userinfobot，点击Start
#    - 在"Telegram配置"区域填入Token和Chat ID
#    - 点击"保存配置"
#    - 点击"测试连接"确认配置正确

# 2. 配置监控地址（可选）
#    - 在"监控配置"区域修改微博地址
#    - 设置检查间隔（默认1分钟）
#    - 点击"保存配置"

# 3. 添加关键词
#    - 在"关键词管理"区域输入关键词
#    - 点击"添加关键词"
#    - 可以添加多个关键词

# 4. 启动监控
#    - 点击"启动监控"按钮
#    - 查看实时日志确认运行正常


# ========================================
# 常用管理命令
# ========================================

# 查看服务状态
sudo systemctl status weibo-monitor

# 查看实时日志
sudo journalctl -u weibo-monitor -f

# 重启服务
sudo systemctl restart weibo-monitor

# 停止服务
sudo systemctl stop weibo-monitor

# 手动启动（调试用）
cd /opt/weibo-monitor
source venv/bin/activate
python web_server.py


# ========================================
# 完成！
# ========================================
# 系统已开始监控，发现关键词会自动发送Telegram通知
# Web管理界面：http://你的服务器IP:5000

